      ___                                                               ___                                     ___     
     /\  \                                    ___                      /\  \                                   /\  \    
    /::\  \                     ___          /\  \        ___         /::\  \                     ___          \:\  \   
   /:/\:\  \                   /\__\         \:\  \      /\__\       /:/\:\  \                   /\__\          \:\  \  
  /:/  \:\  \   ___     ___   /:/__/          \:\  \    /:/__/      /:/ /::\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/__/ \:\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /        /:/  /    \::::/__/       /:/  /     \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/      ~~~~           \/__/       \/__/         \/__/         \/__/       \/__/    
